.home-cta
    font-size: 16px
    background-color: transparent
    text-align: center
    padding: 0.6em 0.4em
    line-height: 1.25
    border: 2px solid $primary-color
    transition: all 0.15s ease-in-out
    color: $primary-color
    @extend %montserrat

    &:hover
        background-color: $accent-color
        color: white
        border: 2px solid transparent
        cursor: pointer
