%proxima-nova-regular
  font-family: Proxima Nova Regular
%proxima-nova-regular-italic
  font-family: Proxima Nova Regular Italic

%proxima-nova-thin
  font-family: Proxima Nova Thin
%proxima-nova-thin-italic
  font-family: Proxima Nova Thin Italic

%proxima-nova-semibold
  font-family: Proxima Nova Semibold
%proxima-nova-semibold-italic
  font-family: Proxima Nova Semibold Italic

%proxima-nova-light
  font-family: Proxima Nova Light
%proxima-nova-light-italic
  font-family: Proxima Nova Light Italic

%proxima-nova-extrabold
  font-family: Proxima Nova Extrabold
%proxima-nova-extrabold-italic
  font-family: Proxima Nova Extrabold Italic

%proxima-nova-bold
  font-family: Proxima Nova Bold
%proxima-nova-bold-italic
  font-family: Proxima Nova Bold Italic

%proxima-nova-black
  font-family: Proxima Nova Black
%proxima-nova-black-italic
  font-family: Proxima Nova Black Italic

%montserrat
  font-family: Montserrat

%textwhite
  color: #fff