$primary-color: #333333
$primary-color-light: #222222
$text-color: #2E2D33
$text-color-light: #999999
$text-color-light-variant: #575153
$accent-color: #00c8c8
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498
$bg-color-light: #f8f8f8