.categories-holder
    padding-top: 50px
    .menu-selection
        margin-bottom: 50px
        a
            color: $primary-color
            @extend %proxima-nova-semibold
            font-size: 13px
            font-weight: 500
            display: inline-block
            margin: 0px 20px
            &:first-child
                margin-left: 0px
            &:hover
                color: $accent-color
    .mobile-menu-selection
        display: none
        margin-bottom: 20px
            
    .grid-window
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: auto
        grid-column-gap: 20px
        grid-row-gap: 15px

        .grid-displaysp1,.grid-displaysp2
            position: relative
            height: 483px
            grid-column: span 1
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0)
            .main-card
                position: relative
                overflow: hidden
                z-index: 1
                img
                    width: 100%
                    object-fit: cover
                    height: 350px
                .backimg
                    transform: scale(1)
                    transition: transform 0.2s ease-in-out

                .price-tag
                    position: absolute
                    bottom: 90%
                    left: -30%
                    opacity: 0
                    font-size: 21px
                    @extend %proxima-nova-thin
                    transition: all 0.4s ease-in-out
                .hover-img
                    position: absolute
                    top: 5%
                    left: 60%
                    display: flex
                    align-items: center
                    flex-direction: column
                    .front-img,.back-img
                        margin: 5px 5px
                        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0)
                        height: 100px
                        width: 80px
                        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out, border 0.2s ease-in-out
                        transform: translateX(105px)
                        opacity: 0
                        border: 2px solid transparent
                        img
                            width: inherit
                            height: inherit
                        &:hover
                            border: 2px solid $accent-color
                    .back-img
                        transition-delay: 0.1s
                        

            .details-card
                background: white
                transform: translateY(-50px)
                opacity: 0
                box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0)
                transition: all 0.4s ease-in
                z-index: -1
                .title
                    text-align: center
                    @extend %montserrat
                    font-size: 13px
                .about
                    font-size: 15px
                    @extend %proxima-nova-regular
                    text-align: center
                .cta
                    display: flex
                    justify-content: center
                    align-items: center
                    i
                        cursor: pointer
                        background-color: $primary-color
                        color: white
                        margin: 0px 5px
                        border-radius: 50%
                        padding: 5px
                        text-align: center
                        transform: translateY(-20px)
                        opacity: 0
                        transition: all 0.1s ease-in-out
                        &:hover
                            background: $accent-color
                        &:first-child
                            transition-delay: 0.1s
                        &:nth-child(2)
                            transition-delay: 0.2s
                        &:nth-child(3)
                            transition-delay: 0.3s

            &:hover
                box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1)
                .main-card
                    .backimg
                        transform: scale(1.05)
                    .price-tag
                        left: 5%
                        opacity: 1
                    .hover-img
                        .front-img,.back-img
                            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1)
                            transform: translateX(0px)
                            opacity: 1


                .details-card
                    transform: translateY(0px)
                    opacity: 1
                    .cta
                        i
                            opacity: 1
                            transform: translateY(0px)

        .grid-displaysp2
            grid-column: span 2
            height: 500px
            .main-card
                img
                    width: 100%
                    object-fit: cover
                    height: 400px
                .hover-img
                    .front-img,.back-img
                        transform: translateX(270px)
            &:hover
                .main-card
                    .hover-img
                        .front-img,.back-img
                            transform: translateX(100px)


@media screen and ( max-width: 920px )
    .categories-holder
        .grid-window
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: auto
            grid-column-gap: 20px
            grid-row-gap: 20px
            .grid-displaysp1
                grid-column: span 1
            .grid-displaysp2
                grid-column: span 2

@media screen and ( max-width: 500px )
    .categories-holder
        .grid-window
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: auto
            grid-column-gap: 20px
            grid-row-gap: 20px
            .grid-displaysp1
                grid-column: span 2
            .grid-displaysp2
                grid-column: span 2
                .main-card
                    .hover-img
                        .front-img,.back-img
                            transform: translateX(270px)
                &:hover
                    .main-card
                        .hover-img
                            .front-img,.back-img
                                transform: translateX(0px)

@media screen and ( max-width: 676px )
    .categories-holder
        .menu-selection
            display: none
        .mobile-menu-selection
            display: block