footer
    .footer-container
        height: 100px
        width: 100%
        background: $bg-color-light
        padding-top: 50px
        // background: pink
        height: auto

        .wrapper_70
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: auto
            grid-column-gap: 5px
            grid-row-gap: 10px
            margin-bottom: 20px

            .list-container
                grid-column: 1/-1
                display: flex
                flex-direction: row
                justify-content: space-between
                .list
                    @extend %montserrat
                    font-weight: 600
                    ul
                        list-style: none
                        margin: 0
                        padding: 0
                        margin: 20px 0px
                        @extend %proxima-nova-thin
                        font-size: 15px
                        li
                            margin-top: 5px
                            a
                                color: $text-color-light-variant
                                &:hover
                                    color: $accent-color
                    &:last-child
                        a
                            &:hover
                                color: $text-color-light-variant


            .box-content
                grid-column: span 1
                background: $primary-color
                color: white
                height: 200px
                font-size: 2.5em
                text-align: center
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                .main-info
                    @extend %proxima-nova-regular
                .sub-detail
                    @extend %proxima-nova-thin
                &.social
                    background: $accent-color
                    flex-direction: row
                    a
                        color: white
                        margin: 0px 5px

        .black-finish
            background: $primary-color
            height: 50px
            color: $text-color-light-variant
            margin-bottom: 0px
            .wrapper_70
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                height: 100%
                margin-bottom: 0px
                
@media screen and ( max-width: 802px )
    footer
        .footer-container
            .wrapper_70
                width: 100%
                .list-container
                    display: grid
                    grid-template-columns: repeat(3, 1fr)
                    grid-template-rows: auto
                    .list
                        grid-column: span 1
                .box-content
                    grid-column: span 2
@media screen and ( max-width: 500px )
    footer
        .footer-container
            .wrapper_70
                width: 100%
                .list-container
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    grid-template-rows: auto
                    .list
                        grid-column: span 1
            .black-finish
                height: 100px
                .wrapper_70
                    display: flex
                    flex-direction: column
                    text-align: center