nav.home-nav
    background: url('/assets/img-min/01-home/bg-nav.png')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 700px
    .nav-upper-holder
        background: $primary-color
        position: relative

        .nav-content
            overflow: hidden
            display: block
            @media screen and ( max-width: 810px )
                display: none

            ul
                margin: 0px
                padding: 0px
                height: 50px
                color: $text-color-light
                list-style: none
                display: flex
                align-items: center
                justify-content: center
                @extend %montserrat
                white-space: nowrap
                font-size: 13px
                font-weight: 500

                li
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: row
                    margin-left: 10px
                    margin-right: 10px
                    margin: 0px 10px
                    height: 100%
                    width: 50px
                    &:first-child
                        margin-right: 30%
                        align-self: flex-start
                        flex-grow: 2
                    &:last-child
                        position: relative
                        height: 100%
                        width: 200px
                        background-color: $accent-color

                        a
                            display: inline-block
                            text-align: center
                            color: white
                            span
                                display: inline-block
                                vertical-align: middle
                                    
                    a
                        color: $text-color-light
                        line-height: 1
                        &:hover
                            color: white
                                    
                        

                .currency-holder
                    select
                        background: $primary-color
                        outline: none
                        border: none
                        appearance: none
        .nav-mobile
            @extend %proxima-nova-regular
            position: absolute
            overflow: hidden
            transform: scale(0)
            opacity: 0
            width: 100%
            background: $primary-color
            color: white
            font-size: 28px
            pointer-events: none
            transition: all 400ms ease-in-out
            @media screen and ( max-width: 810px )
                &.toggled
                    opacity: 1
                    transform: scale(1)
                    pointer-events: all
                    // animation: popOut 400ms ease-in forwards
                    // pointer-events: all
                &.not-toggled
                    // animation: popOut 400ms ease-out alternate
                    // pointer-events: none
            
            ul
                list-style-type: none
                margin: 0
                padding: 0
                background: $primary-color
                

                li
                    margin: 5px auto
                    width: 100%
                    text-align: center
                    &.cancel-btn
                        text-align: right
                        i
                            margin-right: 20px
                    &.nav-click
                        i
                            display: none
                        &:hover
                            color: $accent-color
                            i
                                display: inline
                    &.search-holder
                        position: relative
                        display: flex
                        align-items: center
                        justify-content: center
                        i
                            position: relative
                            color: $accent-color
                            right: calc( 5% + 20px )
                            top: 15%
                        input
                            color: $text-color
                            border-radius: 5px
                            margin-left: 20px
                            width: 95%
                            &:focus ~ i
                                opacity: 0
                    &:last-child
                        background: $accent-color
                        margin-bottom: 0px

                    &.currency-holder
                        select
                            background: $primary-color
                            outline: none
                            border: none
                            appearance: none
                    a
                        color: white
                    
                
            @media screen and ( max-width: 810px )
                display: block
           
           
            .content-holder
                .content-sub
                    display: grid
                    visibility: hidden
                    transform: scale(0)
                    opacity: 0
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0%
                    width: 100%
                    grid-template-columns: 50% 50%
                    grid-template-rows: auto
                    position: absolute
                    background: $primary-color
                    z-index: -1
                    transition: all 400ms ease-in-out
                    
                    

                    .back-btn
                        grid-column: 1/span 2
                        text-align: center
                        i
                            display: inline
                    .message-box
                        grid-column: 1/span 2
                        margin: 10px
                        background: $accent-color
                        text-align: center
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        .main,.submain
                            display: block
                            font-size: 28pt
                        .submain
                                @extend %proxima-nova-regular
                    .title
                        text-align: left
                        font-size: 18px
                        margin-left: 10px
                        @extend %proxima-nova-thin
                        ul.links
                            display: block
                            margin: 0
                            padding: 0
                            margin-top: 20px
                            transform: rotateX(0deg)
                            &.left
                                transform: rotateX(0deg)
                            li
                                margin-left: 10px
                                margin-top: 10px
                                text-align: left
                                a
                                    &hover
                                        background: $accent-color
                                &:last-child
                                    background: none
                    @media screen and ( max-width: 810px )
                        &.is-me
                            visibility: visible
                            z-index: 1
                            opacity: 1
                            transform: scale(1)
                            // animation: popOut 400ms ease-in forwards
                        &.back-me
                            // animation: popOut 400ms ease-out alternate
                            // visibility: hidden
                            // z-index: -1

    .nav-below-holder
        @media screen and ( max-width: 810px )
            background: $primary-color
            color: white
        display: flex
        align-items: center
        justify-content: space-between
        height: 70px
        .brand-title
            margin: 0px 10px
            @extend %proxima-nova-semibold
            font-size: 24px
            flex-grow: 1
            white-space: nowrap
            span
                @extend %proxima-nova-regular
        .nav-main
            ul
                list-style-type: none
                display: flex
                @extend %proxima-nova-semibold
                li
                    position: relative
                    margin: 0px 10px
                    cursor: pointer
                    color: $primary-color-light
                    &:hover
                        color: $accent-color
                        i
                            color: $accent-color

                    i
                        color: $text-color-light
                        display: block

                    &:last-child
                        display: flex
                        margin-left: 20px
                        color: $text-color-light
                        input
                            border: 1px solid $text-color-light
                            outline: none
                            border-radius: 2px
                            height: 31px
                            &::placeholder
                                @extend %proxima-nova-thin
                            &:focus ~ i
                                opacity: 0
                        i
                            position: relative
                            top: 25%
                            right: 15%
                    .content-sub
                        display: none
                        flex-wrap: wrap
                        flex-direction: row
                        position: absolute
                        top: 50px
                        left: -200%
                        background: white
                        margin-top: 20px
                        width: 400px
                        color: $text-color-light-variant
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
                        ul.links
                            display: block
                            margin: 0
                            padding: 0
                            width: 50%
                            margin-top: 20px
                            li
                                @extend %proxima-nova-thin
                                text-align: left
                                margin: 0
                                padding: 0
                                margin-top: 5px
                                a
                                    color: $text-color-light-variant
                                    white-space: nowrap
                                    &:hover
                                        color: $accent-color
                        &.is-open
                            display: flex


                        @media screen and ( max-width: 850px )
                            width: 360px

                        .title
                            width: 40%
                            margin-right: 5%
                            margin-left: 5%
                        .message-box
                            width: 90%
                            margin: 30px auto
                            background: $primary-color
                            color: $bg-color
                            text-align: center
                            height: 200px
                            font-size: 36px
                            display: flex
                            justify-content: center
                            align-items: center
                            flex-direction: column
                            .main
                                display: block
                                @extend %proxima-nova-bold
                            .sub-main
                                display: block
                                @extend %proxima-nova-regular
                                    
                @media screen and ( max-width: 810px )
                    display: none
        .nav-icon
            display: none
            margin: 0px 30px
            cursor: pointer
            @media screen and ( max-width: 810px )
                display: block                  

    .home-cta
        position: relative
        left: 60%
        top: 500px
        @media screen and ( max-width: 610px )
            left: 40%
        @media screen and ( max-width: 410px )
            left: 20%


@keyframes popOut
    0%
        opacity: 0
        transform: scale(0)
    50%
        opacity: 0.6
        transform: scale(0.5)
    85%
        opacity: 1
        transform: scale(1.2)
    100%
        opacity: 1
        transform: scale(1)