.lookbook-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    grid-column-gap: 10px
    margin-bottom: 50px

    &:first-child
        margin-right: 20px
    .book-container
        height: 350px
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        flex-wrap: nowrap
        padding: 20px
        background: $bg-color-light

        img
            height: 300px

        .details
            text-align: right
            font-size: 35px
            .main-shot
                @extend %proxima-nova-bold
                margin-bottom: -20px
            .sub-shot
                @extend %proxima-nova-regular
                margin: 0px 0px 5px 0px
            .about
                @extend %proxima-nova-regular
                font-size: 11px
                text-align: right
                margin-bottom: 20px

@media screen and ( max-width: 1220px )
    .lookbook-wrapper
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto 
@media screen and ( max-width: 802px )
    .lookbook-wrapper
        grid-template-columns: 1fr
        grid-template-rows: auto 
        grid-row-gap: 10px
        .book-container
            img
                align-self: flex-start
                justify-self: center
            .details
                align-self: flex-end
                justify-self: center
@media screen and ( max-width: 400px )
    .lookbook-wrapper
        .book-container
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: auto
            height: auto
            img
                grid-column: span 1
            .details
                grid-column: span 1